; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = sonoffsc
src_dir = sonoffsc

[env:sonoffsc]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DDHT_TYPE=DHT11
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT
upload_port = /dev/ttyACM0
lib_deps =
    DHT sensor library
    Adafruit NeoPixel
    Adafruit Unified Sensor
    https://github.com/kitesurfer1404/WS2812FX#069139b
    Ticker
    https://github.com/xoseperez/seriallink#0.1.0
